# shade

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.sbt  run-benchmarks  settings.gradle
benchmarking/src/main/scala/shade/benchmarks/: ExistingKeyOps.scala  IncDecrOps.scala  MemcachedBase.scala  NonExistingKeyOps.scala
project/: build.properties  plugins.sbt  publish  travis-build.sh
project/.gnupg/: pubring.gpg  secring.gpg
release-notes/: 1.10.md  1.6.0.md  1.7.0.md  1.7.md  1.8.md  1.9.md
shade-local/js/src/main/scala/shade/local/: Platform.scala
shade-local/jvm/src/main/scala/shade/local/: Platform.scala
shade-memcached/src/main/scala/shade/memcached/: Codec.scala  Configuration.scala  FakeMemcached.scala  Memcached.scala  SpyMemcached.scala  package.scala
shade-memcached/src/test/resources/: logback.xml
shade-memcached/src/test/scala/shade/memcached/: CodecsSuite.scala  FakeMemcachedSuite.scala  MemcachedTestHelpers.scala  SpyMemcachedSuite.scala
src/main/java/shade/memcached/internals/: Slf4jLogger.java
src/main/scala/shade/: Cache.scala  CacheCodec.scala  CacheException.scala
src/main/scala/shade/concurrency/atomic/: Ref.scala  RefAny.scala  RefBoolean.scala  RefInt.scala  RefLong.scala  package.scala
src/main/scala/shade/inmemory/: CacheValue.scala  InMemoryCache.scala  InMemoryCacheImpl.scala  defaultCodecs.scala
src/main/scala/shade/inmemory2/: CacheActor.scala
src/main/scala/shade/memcached/: Codec.scala  Configuration.scala  FakeMemcached.scala  GenericCodecObjectInputStream.scala  Memcached.scala  MemcachedImpl.scala  defaultCodecs.scala
src/main/scala/shade/memcached/internals/: PartialResult.scala  Result.scala  SpyMemcachedIntegration.scala  Status.scala
src/test/resources/: logback.xml
src/test/scala/shade/benchmark/: StressTest.scala
src/test/scala/shade/memcached/: CodecsSuite.scala
src/test/scala/shade/memcached/internals/: MutablePartialResultSuite.scala
src/test/scala/shade/testModels/: Advertiser.scala  ContentPiece.scala  GeoIPLocation.scala  Impression.scala  Offer.scala  Session.scala  UserInfo.scala  package.scala
src/test/scala/shade/tests/: CodecsSuite.scala  FakeMemcachedSuite.scala  InMemoryCacheSuite.scala  InMemoryCacheVer2Suite.scala  MemcachedSuite.scala  MemcachedTestHelpers.scala  Value.scala
(+14 files in other folders)
